<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{62B16933-DFA3-4938-9308-712A637AE2E0}" Label="" LastModificationDate="1766871682" Name="BDDSAE104" Objects="176" Symbols="38" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>62B16933-DFA3-4938-9308-712A637AE2E0</a:ObjectID>
<a:Name>BDDSAE104</a:Name>
<a:Code>BDDSAE104</a:Code>
<a:CreationDate>1763736723</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1766870869</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:GlobalObjectID/>
<a:RepositoryFilename>C:\Users\Yann\Desktop\BDDSAE105.mcd</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>9B086CBB-2FB5-454B-954D-BE7AFC2DC34A</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1763736723</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1766871682</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Composite editable view&quot; Attribute=&quot;SubSymbols&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;Composite editable view&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
File Location=No
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
AssociationLink.Cardinality=Yes
Entity.SubSymbols=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1766870609</a:CreationDate>
<a:ModificationDate>1766872037</a:ModificationDate>
<a:SourceTextOffset>(-711, 755)</a:SourceTextOffset>
<a:Rect>((-12008,23560), (2375,24781))</a:Rect>
<a:ListOfPoints>((2375,23560),(-7414,23560),(-7414,23596),(-12008,23596))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1766870609</a:CreationDate>
<a:ModificationDate>1766872973</a:ModificationDate>
<a:Rect>((-18785,17538), (-11785,23334))</a:Rect>
<a:ListOfPoints>((-16985,17538),(-16985,23334),(-11785,23334))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1766870677</a:CreationDate>
<a:ModificationDate>1766872976</a:ModificationDate>
<a:Rect>((-21351,7789), (-16428,16142))</a:Rect>
<a:ListOfPoints>((-18228,16142),(-18228,11745),(-21351,11745),(-21351,7789))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1766870677</a:CreationDate>
<a:ModificationDate>1766872976</a:ModificationDate>
<a:Rect>((-22147,-2778), (-11240,7789))</a:Rect>
<a:ListOfPoints>((-11240,-1836),(-22147,-1836),(-22147,7789))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1766870693</a:CreationDate>
<a:ModificationDate>1766871790</a:ModificationDate>
<a:Rect>((-6865,15394), (-2446,21592))</a:Rect>
<a:ListOfPoints>((-2446,21592),(-5102,21592),(-5102,15394))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1766870693</a:CreationDate>
<a:ModificationDate>1766871845</a:ModificationDate>
<a:Rect>((-9673,8127), (-4660,15394))</a:Rect>
<a:ListOfPoints>((-7873,8127),(-7873,11644),(-4660,11644),(-4660,15394))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1766870697</a:CreationDate>
<a:ModificationDate>1766871786</a:ModificationDate>
<a:Rect>((2353,15316), (5535,22364))</a:Rect>
<a:ListOfPoints>((3735,22364),(3735,19084),(2353,19084),(2353,15316))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1766870697</a:CreationDate>
<a:ModificationDate>1766872991</a:ModificationDate>
<a:SourceTextOffset>(-1289, 56)</a:SourceTextOffset>
<a:Rect>((2085,7274), (4835,15316))</a:Rect>
<a:ListOfPoints>((4835,7274),(4835,11650),(2085,11650),(2085,15316))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1766870704</a:CreationDate>
<a:ModificationDate>1766871953</a:ModificationDate>
<a:SourceTextOffset>(177, 1025)</a:SourceTextOffset>
<a:Rect>((3561,24315), (15785,25876))</a:Rect>
<a:ListOfPoints>((3561,24386),(10454,24386),(10454,24315),(15785,24315))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1766870704</a:CreationDate>
<a:ModificationDate>1766872971</a:ModificationDate>
<a:Rect>((15432,18797), (17232,24315))</a:Rect>
<a:ListOfPoints>((17232,18797),(17232,21715),(15785,21715),(15785,24315))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1766870716</a:CreationDate>
<a:ModificationDate>1766872980</a:ModificationDate>
<a:Rect>((10519,579), (14544,14086))</a:Rect>
<a:ListOfPoints>((12319,579),(12319,3382),(14544,3382),(14544,14086))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1766870716</a:CreationDate>
<a:ModificationDate>1766872980</a:ModificationDate>
<a:Rect>((8923,12847), (12784,24002))</a:Rect>
<a:ListOfPoints>((8923,24002),(8923,12847),(12784,12847))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1763736733</a:CreationDate>
<a:ModificationDate>1766872973</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24953,13185), (-12199,19554))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1766869941</a:CreationDate>
<a:ModificationDate>1766871688</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3865,21225), (8967,27501))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1766870096</a:CreationDate>
<a:ModificationDate>1766871890</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18397,-5161), (-7273,2037))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1766870180</a:CreationDate>
<a:ModificationDate>1766871824</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15867,4223), (-3485,9523))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1766870253</a:CreationDate>
<a:ModificationDate>1766872991</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2488,4294), (12920,9578))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1766870325</a:CreationDate>
<a:ModificationDate>1766872009</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5624,-4735), (19380,1541))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1766870414</a:CreationDate>
<a:ModificationDate>1766872971</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15051,15345), (24921,20789))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1766870609</a:CreationDate>
<a:ModificationDate>1766872037</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14482,22064), (-9535,25321))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o48"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1766870677</a:CreationDate>
<a:ModificationDate>1766872976</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24233,6160), (-19434,9417))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o49"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1766870693</a:CreationDate>
<a:ModificationDate>1766871790</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7717,13765), (-2488,17022))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o50"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1766870697</a:CreationDate>
<a:ModificationDate>1766871786</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-315,13687), (4484,16944))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o51"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1766870704</a:CreationDate>
<a:ModificationDate>1766871944</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11941,22995), (19629,25633))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o52"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o37">
<a:CreationDate>1766870716</a:CreationDate>
<a:ModificationDate>1766872980</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10357,11218), (15157,14475))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o53"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o41">
<a:ObjectID>96CFCC3C-9E22-4FA0-88C4-9E490CDC9014</a:ObjectID>
<a:Name>Vhicule</a:Name>
<a:Code>VEHICULE</a:Code>
<a:CreationDate>1763736733</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1766870841</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>3EFDA92F-70D4-4B5D-AD3A-7F21F9782905</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1763736801</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1763736817</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>FA230E9F-67A7-4EBD-86E5-9E6779ED37A9</a:ObjectID>
<a:CreationDate>1763736801</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1763736817</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>DE5F065E-565B-453D-AFFC-C170565B3538</a:ObjectID>
<a:CreationDate>1763736801</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1763736817</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>03534DC4-1B78-41CB-8BB7-2554F929074D</a:ObjectID>
<a:CreationDate>1765967257</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765967268</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>44B71AAF-0EB2-47AC-8491-091D3E0A5CC3</a:ObjectID>
<a:CreationDate>1765967270</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765967298</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>182DB49D-168A-4F7D-80CB-A409B4662C33</a:ObjectID>
<a:CreationDate>1765967270</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765967298</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>644FE82B-5FF4-4EB7-A150-06E09E68E0E5</a:ObjectID>
<a:Name>Intervention</a:Name>
<a:Code>INTERVENTION</a:Code>
<a:CreationDate>1766869941</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870862</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>E77AF76C-1C08-43A2-8BA7-282C62D3BD0D</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1766869941</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870076</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>88CA5BCF-7032-4D33-BA15-43F758439B3B</a:ObjectID>
<a:CreationDate>1766869960</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870076</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>4A45BC9E-803F-4329-808D-9E9B75ADF96F</a:ObjectID>
<a:CreationDate>1766869960</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870076</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>AEAC5062-A0CD-4CEA-8AAA-BE247A48D46A</a:ObjectID>
<a:CreationDate>1766869960</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870076</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>5D48CCA3-77CD-474F-874E-ADCE57A1757F</a:ObjectID>
<a:CreationDate>1766869960</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870076</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>4082CE60-5EE9-4E4A-8285-7BD4B8578232</a:ObjectID>
<a:CreationDate>1766869960</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870076</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>DB1AD14D-E9DB-46D3-B741-19E496CFAC26</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1766870096</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870847</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>12D71FC2-AF3E-4573-9805-288D7D5ED104</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1766870096</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870172</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>6487DCCB-6424-4FBD-A57E-D33AF2275BE3</a:ObjectID>
<a:CreationDate>1766870098</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870172</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>F651BEB4-ABE1-486C-ACD8-BBC37F38F5A1</a:ObjectID>
<a:CreationDate>1766870098</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870172</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>293441DA-ABA2-4FDC-9634-2DC4CC12B730</a:ObjectID>
<a:CreationDate>1766870098</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870172</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>D8D74E0A-67A9-43C9-8863-A7A90C5E98E9</a:ObjectID>
<a:CreationDate>1766870098</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870172</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>063FD063-2C99-416D-9B83-076240030191</a:ObjectID>
<a:CreationDate>1766870098</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870172</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>8F33326F-1ADF-4AC2-8423-108A6E07A8DF</a:ObjectID>
<a:CreationDate>1766870098</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870172</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>159F7C6F-1E8F-45CC-ADD0-23DDB1098069</a:ObjectID>
<a:Name>Prestation</a:Name>
<a:Code>PRESTATION</a:Code>
<a:CreationDate>1766870180</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870854</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>158C3D4E-A101-4B83-8170-56CEC8CDE914</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1766870180</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870246</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>3939C81B-EEE7-4122-A753-F7F69CA3F729</a:ObjectID>
<a:CreationDate>1766870183</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870246</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>5B4BC4CC-2F70-4C0D-A267-27BC02F2070D</a:ObjectID>
<a:CreationDate>1766870183</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870246</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>02672AF8-B8CF-4D88-9094-52AE3CF97D31</a:ObjectID>
<a:CreationDate>1766870183</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870246</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>A9139036-A1F9-475B-A0E1-8C100E6C1C15</a:ObjectID>
<a:CreationDate>1766870183</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870246</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>3BBD0DCD-AD49-48F4-BE83-8243B7B4FA1D</a:ObjectID>
<a:Name>Pices_Stock</a:Name>
<a:Code>PIECES_STOCK</a:Code>
<a:CreationDate>1766870253</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870315</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>613D5C8B-F475-4E1E-BD06-9496D5C16295</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1766870253</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870315</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>103636AC-2A94-4E16-BDD4-68FC8FA71E32</a:ObjectID>
<a:CreationDate>1766870255</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870315</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>322A0B3B-6644-4B94-97E6-0D5CEC1592CA</a:ObjectID>
<a:CreationDate>1766870255</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870315</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>13691013-64AC-4715-97C5-AAD737186FB5</a:ObjectID>
<a:CreationDate>1766870255</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870315</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>B5F3D0EB-5F3F-498D-914B-4C997ACCD4CA</a:ObjectID>
<a:CreationDate>1766870255</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870315</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>F9A0F1F4-172E-4ACD-99C8-9A1E5BA00932</a:ObjectID>
<a:Name>Facture</a:Name>
<a:Code>FACTURE</a:Code>
<a:CreationDate>1766870325</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870807</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>62FE3852-87B3-4704-9921-1370ADA881ED</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1766870325</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870407</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>321C939A-AFCE-4667-830C-5D56AA831D63</a:ObjectID>
<a:CreationDate>1766870328</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870407</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>B94F4BEF-66BD-4C1D-8ADF-C201D885DEAE</a:ObjectID>
<a:CreationDate>1766870328</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870407</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>352ACD3E-858E-46A4-9D3A-17F764C18A31</a:ObjectID>
<a:CreationDate>1766870328</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870407</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>E2986995-29CE-446B-BBA6-6E7C5E8830ED</a:ObjectID>
<a:CreationDate>1766870328</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870407</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>97E09779-6015-46E9-A1DD-A1085F5F349E</a:ObjectID>
<a:CreationDate>1766870328</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870407</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>6A339300-C05C-4D32-9374-4392A9EC21F7</a:ObjectID>
<a:Name>Mcano</a:Name>
<a:Code>MECANO</a:Code>
<a:CreationDate>1766870414</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870514</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o118">
<a:ObjectID>0DBC9942-093F-4090-BE4B-29A4000048CC</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1766870414</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870485</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o119"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o118"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o119">
<a:ObjectID>020B6EBD-0126-4D24-967C-5AE6AD7D5C8E</a:ObjectID>
<a:CreationDate>1766870417</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870485</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>D4EB391E-810F-428E-AF70-B48BB6C98BCF</a:ObjectID>
<a:CreationDate>1766870417</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870485</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>D3F70596-F832-4600-AB04-7A6B599D1F00</a:ObjectID>
<a:CreationDate>1766870417</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870485</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>01FF7103-0314-4200-A60A-AA8C229A1DD7</a:ObjectID>
<a:CreationDate>1766870417</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870485</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o125">
<a:ObjectID>0382AAE1-CF34-4D8B-8F65-045E556708BD</a:ObjectID>
<a:Name>id_facture</a:Name>
<a:Code>ID_FACTURE2</a:Code>
<a:CreationDate>1766870414</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870485</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:DataType>N</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>E8DC4F50-4C13-45EB-8ACD-77428F6040AD</a:ObjectID>
<a:Name>id_piece</a:Name>
<a:Code>ID_PIECE2</a:Code>
<a:CreationDate>1766870325</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870407</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:DataType>N</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>95CD0902-C792-4092-8419-9ECF250589BC</a:ObjectID>
<a:Name>id_prestation</a:Name>
<a:Code>ID_PRESTATION2</a:Code>
<a:CreationDate>1766870253</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870315</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:DataType>N</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>0B03DF4A-30CE-4112-A219-5F720C603F5F</a:ObjectID>
<a:Name>id_client</a:Name>
<a:Code>ID_CLIENT2</a:Code>
<a:CreationDate>1766870180</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870246</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:DataType>N</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>E2F88874-F8C4-45E1-BC98-C62B2D6D0741</a:ObjectID>
<a:Name>id_intervention</a:Name>
<a:Code>ID_INTERVENTION2</a:Code>
<a:CreationDate>1766870096</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870172</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:DataType>N</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>4D08A6D5-F620-4848-9A3C-1EA1681F20DA</a:ObjectID>
<a:Name>vno</a:Name>
<a:Code>VNO2</a:Code>
<a:CreationDate>1766869941</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870076</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:DataType>N</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>9D6657F9-7A56-40A3-B4A8-C25A3630AA3D</a:ObjectID>
<a:Name>cno</a:Name>
<a:Code>CNO2</a:Code>
<a:CreationDate>1763737779</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1763737840</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>N</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>EB1CD450-8119-4742-BA00-6BCDCE56CFEC</a:ObjectID>
<a:Name>vno</a:Name>
<a:Code>VNO</a:Code>
<a:CreationDate>1763736801</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1763736853</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>N</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>93A65C7A-AE53-40B9-8FCA-BE6DC796DC99</a:ObjectID>
<a:Name>immatriculation</a:Name>
<a:Code>IMMATRICULATION</a:Code>
<a:CreationDate>1763736801</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1766870076</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:DataType>LI</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>783F6D08-1252-4C31-AF19-DBB04209738E</a:ObjectID>
<a:Name>cno</a:Name>
<a:Code>CNO</a:Code>
<a:CreationDate>1763736874</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1763737001</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>N</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>A376D0FB-CDAB-4F32-9A7F-55A50A930253</a:ObjectID>
<a:Name>modele</a:Name>
<a:Code>MODELE</a:Code>
<a:CreationDate>1763736874</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1766870076</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>9030BDBA-8CFF-4AF5-B784-F8CF561EA162</a:ObjectID>
<a:Name>marque</a:Name>
<a:Code>MARQUE</a:Code>
<a:CreationDate>1763736874</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1766870076</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>0C681DD8-5B53-4845-BE73-BC9812B9062F</a:ObjectID>
<a:Name>annee</a:Name>
<a:Code>ANNEE</a:Code>
<a:CreationDate>1763736874</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1766870076</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:DataType>D</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>A41CF6F0-C74E-4760-9820-CF93CCCED124</a:ObjectID>
<a:Name>mail</a:Name>
<a:Code>MAIL</a:Code>
<a:CreationDate>1763736874</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1763737840</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>588EA53C-BBF8-4515-8D3A-6E55EAA42CA4</a:ObjectID>
<a:Name>:;</a:Name>
<a:Code>ATTRIBUT_8</a:Code>
<a:CreationDate>1763736921</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1763737029</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>8761346E-B36D-4D91-B103-F70402543026</a:ObjectID>
<a:Name>fno</a:Name>
<a:Code>FNO</a:Code>
<a:CreationDate>1763737031</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1763737084</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>N</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>9C27FC98-17A5-48FE-9687-CFE3DC816461</a:ObjectID>
<a:Name>total</a:Name>
<a:Code>TOTAL</a:Code>
<a:CreationDate>1763737031</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1763737084</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>2AABF285-1426-46D2-BBA5-8AF0E82E3507</a:ObjectID>
<a:Name>pino</a:Name>
<a:Code>PINO</a:Code>
<a:CreationDate>1763737095</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1763738486</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>N</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>2B2EB54A-1DC1-40F8-8C52-D074E79195F0</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1763737095</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1766870407</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>AC789FFC-1532-4928-A582-BB9F081D600C</a:ObjectID>
<a:Name>quantit</a:Name>
<a:Code>QUANTITE</a:Code>
<a:CreationDate>1763737095</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1763738475</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>N</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>61F56A6F-32B3-4A3C-9B77-4206C1FBF442</a:ObjectID>
<a:Name>commande</a:Name>
<a:Code>COMMANDE</a:Code>
<a:CreationDate>1763737095</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1763737169</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>BL</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>A5708887-1F9F-466E-93E1-AC9F9FFE0E5E</a:ObjectID>
<a:Name>mno</a:Name>
<a:Code>MNO</a:Code>
<a:CreationDate>1763737174</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1763737238</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>N</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>2CF6D877-7FBC-4D3C-994A-4773D2C818E4</a:ObjectID>
<a:Name>taches</a:Name>
<a:Code>TACHES</a:Code>
<a:CreationDate>1763737174</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1763737238</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>7C821FE8-511C-49C2-841C-8B3B832E1034</a:ObjectID>
<a:Name>eno</a:Name>
<a:Code>ENO</a:Code>
<a:CreationDate>1763737244</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1763737292</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>N</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>7FBBF530-A530-43E6-A00B-536485404C4F</a:ObjectID>
<a:Name>prixS</a:Name>
<a:Code>PRIXS</a:Code>
<a:CreationDate>1763737317</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1763737401</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>N</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>1F2A4749-E29B-474D-BBAB-A35E60081454</a:ObjectID>
<a:Name>prixT</a:Name>
<a:Code>PRIXT</a:Code>
<a:CreationDate>1763737402</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1763737417</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>N</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>0A29D5FD-C8B3-4CE4-80DA-59FC3EF01B84</a:ObjectID>
<a:Name>ID_Garage</a:Name>
<a:Code>ID_GARAGE</a:Code>
<a:CreationDate>1763737789</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1763737840</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>N</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>38842AD8-43ED-4E11-B4C0-6DF855E80834</a:ObjectID>
<a:Name>adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1763737842</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1766870246</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>3D0C6953-486C-4B7F-A51D-13B28A05BFCE</a:ObjectID>
<a:Name>Ville</a:Name>
<a:Code>VILLE</a:Code>
<a:CreationDate>1763737842</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1763737943</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>F51FD829-0FAE-4990-987C-38B6A7807D5F</a:ObjectID>
<a:Name>Pays</a:Name>
<a:Code>PAYS</a:Code>
<a:CreationDate>1763737842</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1763737943</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>B5E6A57A-58FC-4B08-8B24-04BF560D1095</a:ObjectID>
<a:Name>Telephone_Garage</a:Name>
<a:Code>TELEPHONE_GARAGE</a:Code>
<a:CreationDate>1763737870</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1763737943</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>D42BB2C5-9277-4DE1-BE7A-8F243B82E9B4</a:ObjectID>
<a:Name>id_intervention</a:Name>
<a:Code>ID_INTERVENTION</a:Code>
<a:CreationDate>1766869960</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870076</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:DataType>N</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>8E1007E9-7801-48AB-BE3A-4F958609A8F1</a:ObjectID>
<a:Name>date_intervention</a:Name>
<a:Code>DATE_INTERVENTION</a:Code>
<a:CreationDate>1766869960</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870172</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:DataType>D</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>B2300DEB-F740-439B-8A32-237D7D57D7F3</a:ObjectID>
<a:Name>heure_debut</a:Name>
<a:Code>HEURE_DEBUT</a:Code>
<a:CreationDate>1766869960</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870172</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:DataType>T</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>23A96029-4416-42A8-8C80-B6A76E8E9A9D</a:ObjectID>
<a:Name>statut</a:Name>
<a:Code>STATUT</a:Code>
<a:CreationDate>1766869960</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870172</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>BA13DF62-B707-46A0-8E0F-C0597464C820</a:ObjectID>
<a:Name>kilometrage</a:Name>
<a:Code>KILOMETRAGE</a:Code>
<a:CreationDate>1766869960</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870172</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:DataType>LF</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>D8AEA994-4704-4688-A5F2-5A097DD0014E</a:ObjectID>
<a:Name>id_client</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1766870098</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870172</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:DataType>N</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>E04C4AA5-CE26-4A6D-91C6-F428EEDC6BA9</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1766870098</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870485</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>DC0938DE-4BD6-424E-8CA6-F66634A583C2</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1766870098</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870485</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>C56D1166-BE42-4633-B6DB-5CC1EB28D58E</a:ObjectID>
<a:Name>telephone</a:Name>
<a:Code>TELEPHONE</a:Code>
<a:CreationDate>1766870098</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870246</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:DataType>LI</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>5B68BE17-C93D-44F3-BADF-8A4EA9B7C412</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1766870098</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870246</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>359AA5D6-89EC-427F-9061-EFA43FACB34F</a:ObjectID>
<a:Name>id_prestation</a:Name>
<a:Code>ID_PRESTATION</a:Code>
<a:CreationDate>1766870183</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870246</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:DataType>N</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>1548BB2D-2813-419D-A294-DD54CA828BC0</a:ObjectID>
<a:Name>libelle_tache</a:Name>
<a:Code>LIBELLE_TACHE</a:Code>
<a:CreationDate>1766870183</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870315</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>929EB8D8-1EBD-43D7-B5E3-BCD3822AD7CA</a:ObjectID>
<a:Name>prix_forfaitaire</a:Name>
<a:Code>PRIX_FORFAITAIRE</a:Code>
<a:CreationDate>1766870183</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870315</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:DataType>LI</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>90EBB150-B38D-47E8-B1D8-7CF7BE102823</a:ObjectID>
<a:Name>temps_estime</a:Name>
<a:Code>TEMPS_ESTIME</a:Code>
<a:CreationDate>1766870183</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870315</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:DataType>TS</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>F97E19E5-B7FC-46B3-B03A-0E792BDBC7AB</a:ObjectID>
<a:Name>id_piece</a:Name>
<a:Code>ID_PIECE</a:Code>
<a:CreationDate>1766870255</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870315</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:DataType>N</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>B5CE8858-D7C0-4845-BDFD-D432F34D21AD</a:ObjectID>
<a:Name>reference_constructeur</a:Name>
<a:Code>REFERENCE_CONSTRUCTEUR</a:Code>
<a:CreationDate>1766870255</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870407</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:DataType>LI</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>06206725-CC67-4E91-BB30-B2D3B09C3631</a:ObjectID>
<a:Name>nom_piece</a:Name>
<a:Code>NOM_PIECE</a:Code>
<a:CreationDate>1766870255</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870407</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>C681564F-92EB-4357-9F0F-12227C9EE9DF</a:ObjectID>
<a:Name>id_facture</a:Name>
<a:Code>ID_FACTURE</a:Code>
<a:CreationDate>1766870328</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870407</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:DataType>N</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>F1490DCF-3129-489F-81D5-46511DF18D51</a:ObjectID>
<a:Name>numero_facture</a:Name>
<a:Code>NUMERO_FACTURE</a:Code>
<a:CreationDate>1766870328</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870485</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:DataType>LI</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>30B2AEDD-9C8C-489A-8D82-5542666B0C28</a:ObjectID>
<a:Name>date_facture</a:Name>
<a:Code>DATE_FACTURE</a:Code>
<a:CreationDate>1766870328</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870485</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:DataType>D</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>051D927E-AF9E-4F77-9253-889DF5326CA0</a:ObjectID>
<a:Name>montant_total_HT</a:Name>
<a:Code>MONTANT_TOTAL_HT</a:Code>
<a:CreationDate>1766870328</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870485</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:DataType>LF</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>6F87E71F-25B9-4363-9AB0-D3B7D0E6BE05</a:ObjectID>
<a:Name>statut_paiement</a:Name>
<a:Code>STATUT_PAIEMENT</a:Code>
<a:CreationDate>1766870328</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870485</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>3A81F5FA-EA43-4F2C-9933-2B0FAF86ADD9</a:ObjectID>
<a:Name>id_mecano</a:Name>
<a:Code>ID_MECANO</a:Code>
<a:CreationDate>1766870417</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870485</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:DataType>N</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>6C1764FE-829A-481C-A392-47135A604B87</a:ObjectID>
<a:Name>spcialit</a:Name>
<a:Code>SPECIALITE</a:Code>
<a:CreationDate>1766870417</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870485</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o48">
<a:ObjectID>610B656B-9265-4BDE-B531-1B615F4D02C2</a:ObjectID>
<a:Name>concerne</a:Name>
<a:Code>CONCERNE</a:Code>
<a:CreationDate>1766870609</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870652</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
</o:Association>
<o:Association Id="o49">
<a:ObjectID>AC68C16B-B5BB-4BBA-8075-4BCA608547ED</a:ObjectID>
<a:Name>possde</a:Name>
<a:Code>POSSEDE</a:Code>
<a:CreationDate>1766870677</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870847</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
</o:Association>
<o:Association Id="o50">
<a:ObjectID>E3A6B4E9-0521-450C-B0B6-67388D97EE1E</a:ObjectID>
<a:Name>comprend</a:Name>
<a:Code>COMPREND</a:Code>
<a:CreationDate>1766870693</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870862</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
</o:Association>
<o:Association Id="o51">
<a:ObjectID>AE75F0F5-857F-4753-8D8B-387777F3A712</a:ObjectID>
<a:Name>utilise</a:Name>
<a:Code>UTILISE</a:Code>
<a:CreationDate>1766870697</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870771</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
</o:Association>
<o:Association Id="o52">
<a:ObjectID>D7D092A3-E2D0-4FDA-B13F-C3CA42AF589C</a:ObjectID>
<a:Name>est ralis par</a:Name>
<a:Code>EST_REALISE_PAR</a:Code>
<a:CreationDate>1766870704</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870796</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
</o:Association>
<o:Association Id="o53">
<a:ObjectID>FDBBE046-63B4-44DA-89E7-29DB5EB24D3B</a:ObjectID>
<a:Name>gnre</a:Name>
<a:Code>GENERE</a:Code>
<a:CreationDate>1766870716</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870818</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>332B67BB-8902-4BB7-AF08-CF606E4205AC</a:ObjectID>
<a:CreationDate>1766870609</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870652</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>DD98F7C8-1028-4355-8C7C-3675F7C31F5B</a:ObjectID>
<a:CreationDate>1766870609</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870609</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>DAD6BF63-4CAC-458D-ADCF-3AD039453847</a:ObjectID>
<a:CreationDate>1766870677</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870841</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>3B3A39B7-5B1A-4927-8022-0DB29A143D62</a:ObjectID>
<a:CreationDate>1766870677</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870847</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>4EB815CA-B40C-4080-9E32-1F0D22DD082F</a:ObjectID>
<a:CreationDate>1766870693</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870862</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>73CA92DB-FB19-4BBD-AF50-36A8494BD5A3</a:ObjectID>
<a:CreationDate>1766870693</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870854</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>58FB8727-186E-4DC2-97A6-02F10536C7CD</a:ObjectID>
<a:CreationDate>1766870697</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870697</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>EAD8E48E-A2A4-4223-B762-F60D663429B4</a:ObjectID>
<a:CreationDate>1766870697</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870697</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>6A7E3EB8-D94D-4FC7-9A8F-E20D19B60C3B</a:ObjectID>
<a:CreationDate>1766870704</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870796</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>0A4EFB22-AB24-47BB-B297-8B3739F1AE74</a:ObjectID>
<a:CreationDate>1766870704</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870704</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>2691D3AC-2BE0-4E84-90C1-2E769BD78210</a:ObjectID>
<a:CreationDate>1766870716</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870807</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o40">
<a:ObjectID>0564E008-A0E9-4565-862D-6CDCA83E63A0</a:ObjectID>
<a:CreationDate>1766870716</a:CreationDate>
<a:Creator>Yann</a:Creator>
<a:ModificationDate>1766870818</a:ModificationDate>
<a:Modifier>Yann</a:Modifier>
<a:GlobalObjectID/>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>